# GENERAL
server.port=8080
#
# DATABASE  # ?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/usuariosweb?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=usuariosweb
spring.datasource.username=root
spring.datasource.password=5673
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
security.jwt.secret=jarv88
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

